<html>
<head>
    <!-- CSS declarations pulled from here for FINAL testing -->
    <!-- (don't forget to comment out to the explicit styles below!) -->
    <link rel="stylesheet" href="bowerbird.css">
    <style>
        /* CSS declarations go here for QUICK testing */
        a {
          text-decoration:none;
        }
        a:link {
        color: #000;
        }
        a:visited {
        color: #000;
        }
        a:hover {
        color: #000;
        }
        td {
          background-color: #005ee5;
        }
#status_DR0 {
  background-color: #DDD;
}
#status_DRA {
  background-color: #b500f7;
}
#status_DRB {
  /* background-color: #bc1af8; */
  background-color: #a468fb;
}
#status_DRC {
  /* background-color: #c433f9; */
  background-color: #e29afc;
}
#status_DRD {
  /* background-color: #cb4df9; */
  background-color: #f0ccfe;
}
#status_DRE {
  background-color: #864df9;
}
#status_DRF {
  background-color: #da80fb;
}
#status_DRG {
  /* background-color: #e199fc; */
  /* background-color: #c868fb; */
  background-color: #bc68fb;
}
#status_DRH {
  /* background-color: #e9b3fd; */
  background-color: #d1b3fd;
}
#status_DRI {
  /* background-color: #f0ccfd; */
  background-color: #f8e6fe;
}
#status_DRJ {
  background-color: #c5c5fc;
}
#status_DRK {
  /* background-color: #e9b3fd; */
  background-color: #9766fa;
}
#status_DRL {
  /* background-color: #5200f7; */
  background-color: #d368fb;
}
#status_DRM {
  /* background-color: #631af8; */
  /* background-color: #c29afc; */
  background-color: 8070ff;
}
#status_DRN {
  /* background-color: #7533f9; */
  background-color: #e0ccfe;
}
#status_DRO {
  background-color: #d366fa;
}
#status_DRP {
  background-color: #9595f9;
}
#status_DRQ {
  /* background-color: #a980fb; */
  background-color: #ddb3fd;
}
#status_DRR {
  /* background-color: #ba99fc; */
  background-color: #bc68fb;
}
#status_DRS {
  background-color: #ae73e5;
}
#status_DRT {
  /* background-color: #dcccfd; */
  background-color: #d29afc;
}
#status_DRU {
  /* background-color: #007ff7; */
  background-color: #e8ccfe;
}
#status_DRV {
  /* background-color: #1a8cf8; */
  background-color: #f0b3fd;
}
#status_DRW {
  /* background-color: #3399f9; */
  background-color: #eb9afc;
}
#status_DRX {
  /* background-color: #4da5f9; */
  background-color: #dabff3;
}
#status_DRY {
  /* background-color: #66b2fa; */
  background-color: #ecccfe;
}
#status_DRZ {
  background-color: #b897fb;
}
    </style>
</head>
<body>
    <table>
        <tr>
            <td id="status_DRA">
                <a href="#">DRA</a>
            </td>
            <td id="status_DRB">
                <a href="#">DRB</a>
            </td>
            <td id="status_DRC">
                <a href="#">DRC</a>
            </td>
            <td id="status_DRD">
                <a href="#">DRD</a>
            </td>
            <td id="status_DRE">
                <a href="#">DRE</a>
            </td>
        </tr>
        <tr>
            <td id="status_DRF">
                <a href="#">DRF</a>
            </td>
            <td id="status_DRG">
                <a href="#">DRG</a>
            </td>
            <td id="status_DRH">
                <a href="#">DRH</a>
            </td>
            <td id="status_DRI">
                <a href="#">DRI</a>
            </td>
            <td id="status_DRJ">
                <a href="#">DRJ</a>
            </td>
        </tr>
        <tr>
            <td id="status_DRK">
                <a href="#">DRK</a>
            </td>
            <td id="status_DRL">
                <a href="#">DRL</a>
            </td>
            <td id="status_DRM">
                <a href="#">DRM</a>
            </td>
            <td id="status_DRN">
                <a href="#">DRN</a>
            </td>
            <td id="status_DRO">
                <a href="#">DRO</a>
            </td>
        </tr>
        <tr>
            <td id="status_DRP">
                <a href="#">DRP</a>
            </td>
            <td id="status_DRQ">
                <a href="#">DRQ</a>
            </td>
            <td id="status_DRR">
                <a href="#">DRR</a>
            </td>
            <td id="status_DRS">
                <a href="#">DRS</a>
            </td>
            <td id="status_DRT">
                <a href="#">DRT</a>
            </td>
        </tr>
        <tr>
            <td id="status_DRU">
                <a href="#">DRU</a>
            </td>
            <td id="status_DRV">
                <a href="#">DRV</a>
            </td>
            <td id="status_DRW">
                <a href="#">DRW</a>
            </td>
            <td id="status_DRX">
                <a href="#">DRX</a>
            </td>
            <td id="status_DRY">
                <a href="#">DRY</a>
            </td>
            <td id="status_DRZ">
                <a href="#">DRZ</a>
            </td>
        </tr>
        <tr>
            <td colspan="6" id="status_DR0">
                <a href="#">DR0 ("unset")</a>
            </td>
        </tr>
        <tr>
            <td id="status_LOK">
                <a href="#">LOK</a>
            </td>
            <td id="status_PUP">
                <a href="#">PUP</a>
            </td>
            <td id="status_GOL">
                <a href="#">GOL</a>
            </td>
            <td id="status_LZ1">
                <a href="#">LZ1</a>
            </td>
            <td id="status_AID">
                <a href="#">AID</a>
            </td>
            <td id="status_MSG">
                <a href="#">MSG</a>
            </td>
        </tr>
        <tr>
            <td id="status_UNK">
                <a href="#">UNK</a>
            </td>
            <td id="status_FLY">
                <a href="#">FLY</a>
            </td>
            <td id="status_SPOT">
                <a href="#">SPOT</a>
            </td>
            <td id="status_ASK">
                <a href="#">ASK</a>
            </td>
            <td id="status_TST">
                <a href="#">TST</a>
            </td>
            <td id="status_FIN">
                <a href="#">FIN</a>
            </td>
        </tr>
    </table>
</body>
</html>
